# Registry-Test-App

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/org/wso2/carbon/test/: RegistryTest.java
